# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	mappings=b1.7.3+ff844bd
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.0.0
	maven_group=com.github.zr0n1.multiproto
	archives_base_name=multiproto

# Dependencies
	stapi_version=2.0-alpha.2.1

# Extra Dependencies
	gcapi_version=2.0.2
	howmanyitems_version=5.2.1
	modmenu_version=v1.8.5-beta.3
	mojangfix_stapi_version=2.0.0
